## --------------swap代币----------------##
# 钱包 private key
SECRET_KEY = ""
# 兑换池地址（Pool Address） 去这里查  https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
POOL_ADDRESS = "0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0"
# 目标A币  这个地址查，上面的是A币，下面的是B币。不要填错！！ https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
A_COIN = "PYTH"
# 目标B币  这个地址查，上面的是A币，下面的是B币。不要填错！！ https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
B_COIN = "SUI"
# true A换成B    false B换成A
ATOB = "false"
# A币的精度 去这里查 https://suivision.xyz/
DECIMALS_A = "6"
# B币的精度 去这里查 https://suivision.xyz/
DECIMALS_B = "9"
# 滑点
SLIPPAGE = "0.5"



## --------------send代币----------------##
# 代币标识 转移PYTH代币出去
SEND_COIN_TYPE = "0x2::sui::SUI"
# 转移代币的精度 https://suivision.xyz/
TARGET_COIN_DECIMALS = "9"
# 接收地址 sui地址
RECEIVE_ADDRESS = "0x8f372c2ec28811af5984b3132240982df6200de6917946ad6cdb4acb8a78b690"