# 钱包 private key
SECRET_KEY = ""
# 兑换池地址（Pool Address） 去这里查  https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
POOL_ADDRESS = "0x2e041f3fd93646dcc877f783c1f2b7fa62d30271bdef1f21ef002cebf857bded"
# 目标A币  这个地址查，上面的是A币，下面的是B币。不要填错！！ https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
A_COIN = "CETUS"
# 目标B币  这个地址查，上面的是A币，下面的是B币。不要填错！！ https://app.cetus.zone/liquidity/analytics?poolAddress=0xfb485e8148f99eb2b4543bf025ab51643814dcbb5353f9f4b20f5be0ffb4ffb0
B_COIN = "SUI"
# true A换成B    false B换成A
ATOB = "false"
# A币的精度 去这里查 https://suivision.xyz/
DECIMALS_A = "9"
# B币的精度 去这里查 https://suivision.xyz/
DECIMALS_B = "9"
# 滑点
SLIPPAGE = "0.5"



## --------------send代币----------------##
# 代币标识
SEND_COIN_TYPE = "0x6864a6f921804860930db6ddbe2e16acdf8504495ea7481637a1c8b9a8fe54b::cetus::CETUS";
# 接收地址 sui地址
RECEIVE_ADDRESS = "0x1f22c7a881ad64e9aed487b25429bf8c27934bebc5b3d3d1bd13f779a59b69be"